# DotNetCore

./: .gitignore  Application.sln
Bussiness/: Business.csproj  Bussiness.csproj
Bussiness/AccountServices/: Account.cs  IAccount.cs
Bussiness/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
Bussiness/ProductServices/: IProductServices.cs  ProductServices.cs
Bussiness/RoleServices/: IRoleServices.cs
Common/: Common.csproj  EmailRequest.cs  EmailSender.cs  EmailSettings.cs
DataAccess/AppDbContext/: ApplicationDbContext.cs
DataAccess/Entities/: ApplicationUser.cs  Product.cs
DataAccess/GenericRepository/: IRepository.cs  Repository.cs
DataAccess/Migrations/: 20230601112323_IsDelectedPropertyAdded.Designer.cs  20230601112323_IsDelectedPropertyAdded.cs  20230601112853_IsDelectedPropertyAddedNullable.cs  20230609100433_IdentityAdded.Designer.cs  20230609100433_IdentityAdded.cs  20230609104129_ExtendIdentityApplicationUser.Designer.cs  20230609104129_ExtendIdentityApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/ProductRepository/: IProductRepository.cs
DataTransferObject/: DataTransferObject.csproj  ResponseDTO.cs
DotNetDesktopApp/WPF_APP/ArduinoSerialMonitor/: App.xaml  App.xaml.cs  ArduinoSerialMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs
DotNetDesktopApp/WPF_APP/controller Arduino/: controller Arduino.sln
DotNetDesktopApp/WPF_APP/controller Arduino/controller Arduino/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  controller Arduino.csproj
DotNetWeb/: ASPMVC.txt  AspRazorPagesApp.txt  student.txt
DotNetWeb/Abby/: Abby.sln
DotNetWeb/Abby/Abby/: Program.cs  appsettings.json
DotNetWeb/AdvancedAjax/: AdvancedAjax.sln
DotNetWeb/AdvancedAjax/AdvancedAjax/: AdvancedAjax.csproj  Program.cs  appsettings.json
DotNetWeb/AjaxNetCore/: AjaxNetCore.sln
DotNetWeb/AjaxNetCore/AjaxNetCore/: AjaxNetCore.csproj  Program.cs  appsettings.json
DotNetWeb/Application/: Application.sln
DotNetWeb/Application/Common/: Common.csproj  EmailSender.cs  PaginationParameter.cs
DotNetWeb/Application/DataAccess/: DataAccess.csproj
DotNetWeb/Application/DataTransferObject/: AuthResult.cs  DataTransferObject.csproj  JWTConfig.cs  Pagination.cs
DotNetWeb/Application/Enums/: UserRoles.cs
DotNetWeb/Application/WebApp/: Program.cs  WebApp.csproj  appsettings.json
DotNetWeb/Application/WebApp/Areas/: Register.cshtml
DotNetWeb/Application/WebApp/Areas/Admin/Controllers/: CategoryController.cs  ManageAccounts.cs
DotNetWeb/Application/WebApp/Areas/Admin/Views/: _ViewImports.cshtml
DotNetWeb/Application/WebApp/Areas/Admin/Views/Category/: AddUpdate.cshtml  Delete.cshtml  Index.cshtml
DotNetWeb/Application/WebApp/Areas/Admin/Views/ManageAccounts/: Index.cshtml  _DeleteRole.cshtml  _RoleTable.cshtml  _UpdateRole.cshtml
DotNetWeb/Application/WebApp/Areas/Admin/Views/Product/: AddUpdate.cshtml  Index.cshtml
DotNetWeb/Application/WebApp/Areas/Customer/Controllers/: HomeController.cs
DotNetWeb/Application/WebApp/Areas/Customer/Views/Home/: Index.cshtml
DotNetWeb/Application/WebApp/Areas/Identity/Controllers/: AccountController.cs
DotNetWeb/Application/WebApp/Areas/Identity/Views/: _ViewImports.cshtml
DotNetWeb/Application/WebApp/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
DotNetWeb/Application/WebApp/Properties/: launchSettings.json
DotNetWeb/Application/WebApp/Views/: _ViewImports.cshtml
DotNetWeb/Application/WebApp/wwwroot/js/: CategoryDataTable.js  DataTable.js  ProductAjax.js  RolesAjax.js
DotNetWeb/CodeFIrstCRUD/: CodeFIrstCRUD.sln
DotNetWeb/CodeFIrstCRUD/CodeFIrstCRUD/: Program.cs  appsettings.json
DotNetWeb/DataBaseFirstMVC/: DataBaseFirstMVC.csproj  DataBaseFirstMVC.sln  Program.cs  appsettings.json
DotNetWeb/DataBaseFirstMVC/Controllers/: HomeController.cs  Students.cs
DotNetWeb/DataBaseFirstMVC/Migrations/: 20230519092207_ImagesTableAdded.Designer.cs  20230519092207_ImagesTableAdded.cs  20230519092544_updatedStudentTable.Designer.cs  20230519092544_updatedStudentTable.cs  DataBaseFirstEfContextModelSnapshot.cs
DotNetWeb/DataBaseFirstMVC/Models/: DataBaseFirstEfContext.cs  ErrorViewModel.cs  Images.cs  Student.cs
DotNetWeb/DataBaseFirstMVC/Properties/: launchSettings.json
DotNetWeb/DataBaseFirstMVC/Views/: _ViewImports.cshtml
DotNetWeb/DotNetFiles/: DataTableServerSide.cs  EduConstants.cs  EduException.cs  IRepository.cs  IViewRenderingService.cs  Program.cs  Repository.cs  ServiceActivator.cs  SuperadminRegisterService.cs  ViewRenderingService.cs
DotNetWeb/Filters/: Filters.sln
DotNetWeb/Filters/Filters/: Filters.csproj  Program.cs
DotNetWeb/MVCApp1/: MVCApp1.sln
DotNetWeb/MVCApp1/MVCApp/: Program.cs  appsettings.json
DotNetWeb/MVCWebApp/: MVCWebApp.sln
DotNetWeb/MVCWebApp/MVCWebApp/: MVCWebApp.csproj  Program.cs
DotNetWeb/MvcCore/: MvcCore.sln
DotNetWeb/MvcCore/MvcCore/: MvcCore.csproj  (+2 more)
WebApp/: Program.cs  RegisterServices.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: CategoryController.cs  ManageAccounts.cs  ProductController.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Category/: Index.cshtml
WebApp/Areas/Admin/Views/ManageAccounts/: CreateRole.cshtml  DeleteRole.cshtml  Index.cshtml  UpdateRole.cshtml  _CreateRole.cshtml
WebApp/Areas/Customer/Controllers/: HomeController.cs
WebApp/Areas/Customer/Views/Views/Category/: AddUpdate.cshtml  Index.cshtml
WebApp/Areas/Identity/Controllers/: AccountController.cs
WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApp/Areas/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
WebApp/wwwroot/js/: CategoryAjax.js  RolesAjax.js
(+199 files in other folders)
